{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Focus",
  "version": "1.0.0",
  "identifier": "focus-app",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Focus",
        "width": 560,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": false,
        "windowEffects": {
          "effects": [
            "acrylic"
          ],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}